<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Kimberly Hotel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
  
  <div class="container d-flex align-items-center justify-content-center mt-5 lg-bg-neutral-4 text-center" style="width: 893px; height: 500px;">
    <div class="links">
      <img src="./img/mt-check.png" alt="check" width="200px" height="200px">
  <div class="link-text">
    <h3 class="fw-700 fs-large ff-montserrat">Thank You</h3>
    <p class="ff-montserrat fs-label">A link to reset your password has been sent to your email</p>
  </div>
  </div>
  </div>

</body>
</html>